

FC:\Users\27765\source\repos\Medici\Medici\MainWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\ClientWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\CreateInvoiceQuotationWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\EditUserInfoWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\LoginWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\SignupWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\StartupWindow.xaml;;
FC:\Users\27765\source\repos\Medici\Medici\Views\ViewInvoiceQuotationWindow.xaml;;

